# Agial_Alquran_V_3Back_End

./: .gitignore  ADD_USER_SALARY_RECEIVE_METHOD.sql  CHANGE_PASSWORD_ENDPOINT_INTEGRATION.md  CIRCLE_REPORT_TEACHER_SALARY_MIGRATION.sql  CIRCLE_SALLARY_DECIMAL_MIGRATION.sql  DASHBOARD_OVERVIEW_ENDPOINT_INTEGRATION.md  DROP_TEACHER_REPORT_RECORD_TABLE.sql  FIX_DUPLICATE_TEACHER_SALARY_INVOICES.sql  FRONTEND_DASHBOARD_FINANCIAL_GUIDE.md  FRONTEND_DELETED_OBJECTS_GUIDE.md  FRONTEND_MANAGER_TEACHER_MULTI_ASSIGN_UPDATE.md  FRONTEND_RESIDENT_AND_SUBSCRIPTION_GUIDE.md  FRONTEND_SINGLE_PRICE_UPDATE.md  FRONTEND_TEACHER_AND_SUBSCRIBE_GUIDE.md  FRONTEND_USERS_FOR_GROUPS_UPDATE.md  GOVERNORATE_VALIDATION_INTEGRATION.md  NATIONALITY_FILTER_INTEGRATION.md  PRODUCTION_DB_UPDATES.sql  PROFILE_ENDPOINTS_INTEGRATION.md  ROLLBACK_CUSTOM_PERMISSION_SYSTEM.sql  STUDENT_PAYMENT_AMOUNT_DECIMAL_MIGRATION.sql  VERIFY_TEACHER_REPORT_FILTER_MISMATCH.sql
OrbitsCameraProject.API/: OrbitsProject.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json
OrbitsCameraProject.API/BackgroundJobs/: StudentSubscriptionRenewalJob.cs
OrbitsCameraProject.API/Controllers/: AcademicCircleController.cs  AcademicLookupController.cs  AcademicReportController.cs  AcademicSubjectController.cs  AccountController.cs  AdminTeacherSalaryController.cs  AppBaseController.cs  AuditLogController.cs  CircleController.cs  CircleReportController.cs  DashboardController.cs  LookUpController.cs  ManagerController.cs  StudentPaymentController.cs  StudentSubscribController.cs  SubscribeController.cs  TeacherSallaryController.cs  UserController.cs  UsersForGroups.cs
OrbitsCameraProject.API/Infrastructure/: HttpContextAuditUserContext.cs  UtcDateTimeJsonConverters.cs
OrbitsCameraProject.API/Properties/: launchSettings.json
OrbitsCameraProject.API/TeacherInvoices/: 0cbaba32-2528-4c87-aa4d-814a73a5944f.html  4a3164f5-a59a-4dba-9161-203ce6afbb1d.html  63751371-9373-4205-a44e-b5041bdd3268.html  8789897c-af4f-4be7-8e71-ca9f1adc7f2d.html  d13dd4da-e742-4a46-bb00-8a0ba8a15762.html  d7fe7fe8-3fe2-43c5-bf23-b1e667241d7f.html  dee3bcd0-2fa5-44e7-a867-53ee6c5b13e6.html  e203623b-07a5-4b97-a2ea-e704aa03394f.html  e2686ba1-3ab9-42a4-a97d-32582a019a60.html
OrbitsCameraProject.API/wwwroot/: 0.2633b650c708d083.js  1015.6a37a3b1ae59d9a8.js  1118.15610da755b389f3.js  1118.43618b9669278a0c.js  1118.9ea6ae2fd1066ce0.js  1130.4f92baa2f67a5ab6.js  1161.02615d34f25a8edd.js  1161.b61b490e54469535.js  1226.d7ee984340e4bcb5.js  1248.e04d440221944225.js  1342.0f746515203cbabb.js  1433.9ace2b6c78873dab.js  1434.09b1f947bff408c4.js  1437.4e13ec49971f93a7.js  147.2253244cd3790236.js  1580.0b079141dbfdae91.js  1580.f63b149aa1acb4b3.js  1711.b14edc8f30328379.js  1718.c90863d79f6f8bcd.js  1838.d8a290a44e13f217.js  1850.ba6f16b7131005d4.js  1861.868714ba9e1fcc3c.js  1892.e73fc6630ca9afb7.js  1929.a614b5d32ae704d3.js  1950.0fc91cb759beba03.js  1950.90f134b72750089f.js  1956.70b4891160fbc412.js  1971.a17ed526106f8f43.js  1991.aeb338b42a322fec.js  (+303 more)
OrbitsGeneralProject.BLL/: BaseBLL.cs  Orbits.GeneralProject.BLL.csproj
OrbitsGeneralProject.Repositroy/: Orbits.GeneralProject.Repositroy.csproj
(+336 files in other folders)
